# java-project-lvl4

./: .gitignore  Makefile  README.md  build.gradle  log4j.properties
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  GenerateDbMigration.java
src/main/java/hexlet/code/controllers/: UrlController.java
src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
src/main/resources/: application.yaml  ebean.mf
src/main/resources/dbmigration/h2/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/main/resources/dbmigration/postgres/: 1.0__initial.sql
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: index.html  new.html  show.html
src/test/java/hexlet/code/: AppTest.java
src/test/java/main/: GenerateDbMigration.java
src/test/resources/: test.html
