plugins {
  id 'application'
  id 'com.github.ben-manes.versions' version '0.42.0'
  id 'checkstyle'
  id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
  mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

compileJava {
  options.release = 17
}

dependencies {
  implementation 'io.javalin:javalin:4.3.0'
  implementation 'org.slf4j:slf4j-log4j12:1.7.36'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
task stage(dependsOn: ['installDist', 'clean'])
installDist.mustRunAfter clean
