plugins {
  id 'application'
  id 'com.github.ben-manes.versions' version '0.42.0'
  id 'com.adarshr.test-logger' version '3.0.0'
  id 'checkstyle'
  id 'jacoco'
  id 'io.ebean' version '12.16.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
  mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

compileJava {
  options.release = 17
}

dependencies {
  implementation 'io.javalin:javalin:4.3.0'
  implementation 'org.slf4j:slf4j-log4j12:1.7.36'

  implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
  implementation 'org.webjars:bootstrap:5.1.3'

  implementation 'io.ebean:ebean:12.16.0'
  implementation 'io.ebean:ebean-migration:12.16.0'
  implementation 'io.ebean:ebean-ddl-generator:12.16.0'
  implementation 'io.ebean:ebean-querybean:12.16.0'
  implementation 'io.ebean:ebean-annotation:7.7'
  annotationProcessor 'io.ebean:querybean-generator:12.16.0'

  implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359' //2.2.4
  //implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
  implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

  implementation 'com.h2database:h2:2.1.210'
  implementation 'org.postgresql:postgresql:42.3.3'
  
  testImplementation 'io.ebean:ebean-test:12.16.0'
}

testlogger {
  showStandardStreams = true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
task stage(dependsOn: ['installDist', 'clean'])
installDist.mustRunAfter clean

task generateMigrations(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = "hexlet.code.GenerateDbMigration"
}
